{
  "name": "lardosanjos-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "turbo run typecheck",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "db:generate": "pnpm --filter @lardosanjos/database prisma:generate",
    "db:migrate": "pnpm --filter @lardosanjos/database prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @lardosanjos/database prisma:migrate:deploy",
    "db:seed": "pnpm --filter @lardosanjos/database prisma:seed",
    "db:reset": "pnpm --filter @lardosanjos/database prisma:reset",
    "prisma:generate": "pnpm --filter @lardosanjos/database prisma:generate",
    "prisma:migrate": "pnpm --filter @lardosanjos/database prisma:migrate",
    "prisma:migrate:deploy": "pnpm --filter @lardosanjos/database prisma:migrate:deploy",
    "prisma:seed": "pnpm --filter @lardosanjos/database prisma:seed",
    "build:deps": "pnpm --filter @lardosanjos/types build && pnpm --filter @lardosanjos/validators build && pnpm --filter @lardosanjos/ui build && pnpm --filter @lardosanjos/database build",
    "build:api": "pnpm build:deps && pnpm --filter api build",
    "start:api": "node apps/api/dist/main.js",
    "build:web": "pnpm build:deps && pnpm --filter web build",
    "start:web": "pnpm --filter web start",
    "build:admin": "pnpm build:deps && pnpm --filter admin build",
    "start:admin": "pnpm --filter admin start",
    "hostinger:build": "node scripts/hostinger-build.mjs",
    "hostinger:build:api": "node scripts/hostinger-build.mjs api",
    "hostinger:build:web": "node scripts/hostinger-build.mjs web",
    "hostinger:build:admin": "node scripts/hostinger-build.mjs admin",
    "start": "node scripts/hostinger-start.mjs",
    "hostinger:start:web": "HOSTINGER_APP=web node scripts/hostinger-start.mjs",
    "hostinger:start:admin": "HOSTINGER_APP=admin node scripts/hostinger-start.mjs",
    "hostinger:start:api": "HOSTINGER_APP=api node scripts/hostinger-start.mjs"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
